RedisViewer/ConnectWindow.xaml

<Window x:Class="RedisViewer.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedisViewer"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="300" Width="350" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxHost" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Margin="10, 4"/>
        <TextBox x:Name="textBoxPassword" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Margin="10,4"/>
        <Label x:Name="labelHost" Content="Host" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="labelPassword" Content="Password" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="buttonConnect" Content="Connect" Grid.Row="5" Grid.Column="5" Click="btnConnectToServer" Margin="8, 10"/>
        <Label x:Name="labelTitle" Content="Connect to Redis server:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="labelConnecting" Content="Connecting..." FontSize="10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>